# RestExample

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/assignment/client/: Bootstrap.java
src/main/java/com/assignment/dao/: PositionSuggestionDao.java  SuggestionDao.java
src/main/java/com/assignment/exception/: DataWriterException.java  InvalidDataException.java  InvalidResponseException.java
src/main/java/com/assignment/print/factory/: OutputPrinterFactory.java  OutputType.java
src/main/java/com/assignment/request/handler/: Invoker.java  PositionPostProcessor.java  PostProcessor.java  RequestHandler.java  RequestInvoker.java  UserRequestHandler.java
src/main/java/com/assignment/response/model/: GeoPosition.java  InputRequest.java  PositionDetails.java
src/main/java/com/assignment/utils/: Constants.java  Logger.java
src/main/java/com/assignment/validator/: GoEuroResponseStatusValidator.java  GoEuroResponseValidator.java  NullRequestValidator.java  NullResponseValidator.java  RequestedCityValidator.java  UserRequestValidator.java  Validator.java
src/main/resources/: com.assignment.position.suggestor.connection.pool.xml  com.assignment.position.suggestor.xml  goeuro-application.properties
src/test/java/com/assignment/client/: IntegrationTest.java
src/test/java/com/assignment/request/handler/: RequestInvokerTest.java
src/test/java/com/assignment/response/model/: PositionDetailsCsvTest.java  PositionDetailsJsonTest.java
src/test/resources/: sample.json
